// to run execute: load('../fimp/buildJS.fbl');

var buildStartTime = timeMsec();

load('../fimp/translateJS.fbl');
load('../fimp/toplevel.fbl'); // reload toplevel with js translation

resetJS();

/*translateToJS('../fimp/globals.fbl');
translateToJS('../fimp/props.fbl');
translateToJS('../fimp/imports.fbl');
translateToJS('../fimp/fglobals.fbl');
translateToJS('../fimp/pcode.fbl');
translateToJS('../fimp/primops.fbl');

translateToJS('../fimp/xob.fbl');

translateToJS('../fimp/utils.fbl');

translateToJS('../fimp/arith.fbl');
translateToJS('../fimp/hex.fbl');
translateToJS('../fimp/fun.fbl');
translateToJS('../fimp/literal.fbl');
translateToJS('../fimp/meta.fbl');
translateToJS('../fimp/strutils.fbl');
translateToJS('../fimp/date.fbl');
translateToJS('../fimp/hexbinary.fbl');

translateToJS('../fimp/cgi.fbl');
translateToJS('../fimp/label.fbl');
translateToJS('../fimp/class.fbl');
translateToJS('../fimp/analyze.fbl');
translateToJS('../fimp/macros.fbl');
//translateToJS('../fimp/plussup.fbl');
translateToJS('../fimp/asm.fbl');
translateToJS('../fimp/disasm.fbl');
translateToJS('../fimp/flat.fbl');
translateToJS('../fimp/flat2.fbl');
translateToJS('../fimp/scan.fbl');
translateToJS('../fimp/parse.fbl');
translateToJS('../fimp/stringbufconst.fbl');
translateToJS('../fimp/functionals.fbl');
translateToJS('../fimp/toplevel.fbl');
translateToJS('../fimp/debug.fbl');
translateToJS('../fimp/printers.fbl');
translateToJS('../fimp/xobprint.fbl');
translateToJS('../fimp/home.fbl');
translateToJS('../fimp/uri.fbl');
translateToJS('../fimp/namespace.fbl');
translateToJS('../fimp/serialize.fbl');
translateToJS('../fimp/writerdfxml.fbl');

translateToJS('../fimp/raptor.fbl');
translateToJS('../fimp/translateToJS.fbl');*/

translateToJS('test.fbl');

storeJS('fimp.js');

writeln('js build in ',timeMsec()-buildStartTime);
