internCFunction(home,'startupFile',string,emptysequence(Sort));
internCFunction(home,'length',int,sequence(id));
internCFunction(home,'array_ref',int,sequence(id,int));
internCFunction(home,'integer_to_ob',ob,sequence(int));
internCFunction(home,'toOb',ob,sequence(double));
internCFunction(home,'ob_to_integer',int,sequence(ob));
internCFunction(home,'toInt',int,sequence(ob));
internCFunction(home,'toDouble',double,sequence(ob));
internCFunction(home,'toDoubleOb',ob,sequence(int));
internCFunction(home,'toInt',int,sequence(string));
internCFunction(home,'toInt',int,sequence(Literal));
internCFunction(home,'toDouble',double,sequence(string));
internCFunction(home,'toDouble',double,sequence(Literal));
internCFunction(home,'toString',string,sequence(Literal));
internCFunction(home,'obkind',int,sequence(ob));
internCFunction(home,'selectUri',ob,sequence(ob,id));
internCFunction(home,'uriChild',ob,sequence(ob,id));
internCFunction(home,'get',ob,sequence(ob,Property));
internCFunction(home,'mk_emptysequence',ob,sequence(Sort));
internCFunction(home,'type0',Sort,sequence(ob));
internCFunction(home,'mkParamType',Sort,sequence(id,Sort));
internCFunction(home,'setType',void,sequence(ob,SeqOfType));
internCFunction(home,'setType',void,sequence(ob,Sort));
internCFunction(home,'iType',ob,sequence(ob));
internCFunction(home,'hasType',boolean,sequence(ob,Sort));
internCFunction(home,'iNew',ob,sequence(Sort));
internCFunction(home,'iInstall',void,sequence(ob,Sort,boolean));
internCFunction(home,'mkObject',ob,emptysequence(Sort));
internCFunction(home,'mkResource',ob,emptysequence(Sort));
internCFunction(home,'set',Binding,sequence(ob,Property,ob));
internCFunction(home,'set',Binding,sequence(ob,Property,int));
internCFunction(home,'set',Binding,sequence(ob,Property,double));
internCFunction(home,'setFunctional',Binding,sequence(ob,Property,ob));
internCFunction(home,'setFunctional',Binding,sequence(ob,Property,int));
internCFunction(home,'setFunctional',Binding,sequence(ob,Property,double));
internCFunction(home,'set',Binding,sequence(ob,Property,ob,Sort));
internCFunction(home,'set',Binding,sequence(ob,Property,int,Sort));
internCFunction(home,'set',Binding,sequence(ob,Property,double,Sort));
internCFunction(home,'selectUriBinding',Binding,sequence(ob,id));
internCFunction(home,'selectBinding',Binding,sequence(ob,Property));
internCFunction(home,'bindUri',Binding,sequence(ob,id,ob));
internCFunction(home,'regarding',Property,sequence(ob));
internCFunction(home,'regardingValue',ob,sequence(ob));
internCFunction(home,'fixBootType',boolean,sequence(Sort));
internCFunction(home,'name',id,sequence(ob));
internCFunction(home,'parent',ob,sequence(ob));
internCFunction(home,'checkObkind',ob,sequence(ob,int));
internCFunction(home,'bindingKey',ob,sequence(ob));
internCFunction(home,'inDblock',boolean,sequence(Binding));
internCFunction(home,'setInDblock',void,sequence(Binding,boolean));
internCFunction(home,'select',int,sequence(id,int));
internCFunction(home,'set',void,sequence(string,int,int));
internCFunction(home,'select',int,sequence(string,int));
internCFunction(home,'mkStringBuf',string,sequence(int));
internCFunction(home,'mkStringBuf',string,emptysequence(Sort));
internCFunction(home,'mkStringBuf',string,sequence(id));
internCFunction(home,'mkString',string,emptysequence(Sort));
internCFunction(home,'mkString',string,sequence(id));
internCFunction(home,'mkString',string,sequence(int));
internCFunction(home,'copyStringConst',string,sequence(string));
internCFunction(home,'copy',string,sequence(string));
internCFunction(home,'equal',boolean,sequence(string,string));
internCFunction(home,'add',string,sequence(string,byte));
internCFunction(home,'seqobAdd',ob,sequence(ob,ob));
internCFunction(home,'seqobContains',boolean,sequence(ob,ob));
internCFunction(home,'seqobAppend',ob,sequence(ob,ob));
internCFunction(home,'seqobCopy',ob,sequence(ob));
internCFunction(home,'seqCopy',ob,sequence(ob));
internCFunction(home,'seqobExpand',void,sequence(ob,int));
internCFunction(home,'seqobReset',void,sequence(ob));
internCFunction(home,'seqReset',void,sequence(ob));
internCFunction(home,'seqobSetLength',void,sequence(ob,int));
internCFunction(home,'seqSetLength',void,sequence(ob,int));
internCFunction(home,'seqintExpand',void,sequence(ob,int));
internCFunction(home,'seqintAppend',ob,sequence(ob,ob));
internCFunction(home,'length',int,sequence(string));
internCFunction(home,'seqLength',int,sequence(ob));
internCFunction(home,'seqCapacity',int,sequence(ob));
internCFunction(home,'tprint',void,sequence(string));
internCFunction(home,'terpri',void,emptysequence(Sort));
internCFunction(home,'afterError',void,emptysequence(Sort));
internCFunction(home,'toString',id,sequence(string));
internCFunction(home,'toId',id,sequence(string));
internCFunction(home,'select',void,sequence(string,string,int,int));
internCFunction(home,'reset',void,sequence(string));
internCFunction(home,'silent',void,sequence(boolean));
internCFunction(home,'silent',boolean,emptysequence(Sort));
internCFunction(home,'times',string,sequence(string,byte));
internCFunction(home,'addChar',string,sequence(string,int));
internCFunction(home,'times',string,sequence(string,id));
internCFunction(home,'times',string,sequence(string,string));
internCFunction(home,'times',string,sequence(string,int));
internCFunction(home,'times',string,sequence(string,double));
internCFunction(home,'mk_hexBinary',hexBinary,sequence(int));
internCFunction(home,'times',hexBinary,sequence(hexBinary,byte));
internCFunction(home,'pushByte',hexBinary,sequence(hexBinary,int));
internCFunction(home,'times',hexBinary,sequence(hexBinary,string));
internCFunction(home,'times',hexBinary,sequence(hexBinary,hexBinary));
internCFunction(home,'length',int,sequence(hexBinary));
internCFunction(home,'set',void,sequence(hexBinary,int,int));
internCFunction(home,'select',int,sequence(hexBinary,int));
internCFunction(home,'selectShort',int,sequence(hexBinary,int));
internCFunction(home,'selectShortBigendian',int,sequence(hexBinary,int));
internCFunction(home,'selectInt',int,sequence(hexBinary,int));
internCFunction(home,'selectIntBigendian',int,sequence(hexBinary,int));
internCFunction(home,'selectDouble',double,sequence(hexBinary,int));
internCFunction(home,'selectDoubleBigendian',double,sequence(hexBinary,int));
internCFunction(home,'swfSetDouble',void,sequence(hexBinary,int,double));
internCFunction(home,'concat',id,sequence(id,id));
internCFunction(home,'mkFunctionOb',Function,sequence(id,ob,Sort));
internCFunction(home,'internFunction',Function,sequence(Function));
internCFunction(home,'identifyFunction',Function,sequence(Function));
internCFunction(home,'mkFunctionType',Sort,sequence(Sort,SeqOfType));
internCFunction(home,'addBitField',void,sequence(Sort,Property,Property,int));
internCFunction(home,'splice1',void,sequence(ob,ob));
internCFunction(home,'cons',ob,sequence(ob,ob));
internCFunction(home,'listSelect',ob,sequence(ob,int));
internCFunction(home,'listSet',void,sequence(ob,int,ob));
internCFunction(home,'listSetRest',void,sequence(ob,int,ob));
internCFunction(home,'listLength',int,sequence(ob));
internCFunction(home,'isList',boolean,sequence(ob));
internCFunction(home,'bindingValue',ob,sequence(Binding));
internCFunction(home,'setBindingValue',ob,sequence(Binding,ob));
internCFunction(home,'applynOb',ob,sequence(Function,ob));
internCFunction(home,'applynOb',ob,sequence(Function,ob,ob));
internCFunction(home,'mkHashSeq',HashSeq,emptysequence(Sort));
internCFunction(home,'put',ob,sequence(HashSeq,ob));
internCFunction(home,'put2',int,sequence(HashSeq,ob));
internCFunction(home,'get',ob,sequence(HashSeq,ob));
internCFunction(home,'contents',SeqOfOb,sequence(HashSeq));
internCFunction(home,'reset',void,sequence(HashSeq));
internCFunction(home,'removeProperties',void,sequence(ob));
internCFunction(home,'isHashSeq',boolean,sequence(ob));
internCFunction(home,'allocDblock',Dblock,sequence(int,int,int));
internCFunction(home,'setFunctionOf',void,sequence(Dblock,Function));
internCFunction(home,'selectBits',int,sequence(int,int,int));
internCFunction(home,'setBits',int,sequence(int,int,int,int));
internCFunction(home,'setBit',int,sequence(int,int,boolean));
internCFunction(home,'getBit',boolean,sequence(int,int));
internCFunction(home,'setOb',void,sequence(Dblock,int,ob));
internCFunction(home,'setInt',void,sequence(Dblock,int,int));
internCFunction(home,'setDouble',void,sequence(Dblock,int,double));
internCFunction(home,'selectOb',ob,sequence(Dblock,int));
internCFunction(home,'selectInt',int,sequence(Dblock,int));
internCFunction(home,'selectDouble',double,sequence(Dblock,int));
internCFunction(home,'numobs',int,sequence(Dblock));
internCFunction(home,'numint',int,sequence(Dblock));
internCFunction(home,'numdoubles',int,sequence(Dblock));
internCFunction(home,'bindings',SeqOfBinding,sequence(ob));
internCFunction(home,'pmEvaluate',ob,sequence(Dblock,SeqOfByte));
internCFunction(home,'tb',void,emptysequence(Sort));
internCFunction(home,'consoleStackExtract',void,sequence(int,ob,ob,ob));
internCFunction(home,'consoleStackDepth',int,emptysequence(Sort));
internCFunction(home,'rs',void,emptysequence(Sort));
internCFunction(home,'isFunction',boolean,sequence(ob));
internCFunction(home,'charAvail',int,emptysequence(Sort));
internCFunction(home,'sleepMsec',void,sequence(int));
internCFunction(home,'readLine',int,sequence(string));
internCFunction(home,'serializeMalloc',void,sequence(int,int));
internCFunction(home,'serializeReset',void,emptysequence(Sort));
internCFunction(home,'serializeToBuffer',void,sequence(string,SeqOfOb,int));
internCFunction(home,'serializeToFile',void,sequence(string,SeqOfOb,int));
internCFunction(home,'getSerializeBuffer',string,emptysequence(Sort));
internCFunction(home,'deserializeFromBuffer',ob,sequence(string,int));
internCFunction(home,'deserializeFromBuffer',ob,sequence(SeqOfOb,string,int));
internCFunction(home,'deserializeFromFile',ob,sequence(string,int));
internCFunction(home,'cserializeCollect0',void,sequence(ob,int));
internCFunction(home,'crestoreTempBits',void,emptysequence(Sort));
internCFunction(home,'addObToSerialize',void,sequence(ob));
internCFunction(home,'resetToSerialize',void,emptysequence(Sort));
internCFunction(home,'setPreambleObCount',void,emptysequence(Sort));
internCFunction(home,'setSerializedBindingBits',void,emptysequence(Sort));
internCFunction(home,'tempbit',boolean,sequence(ob));
internCFunction(home,'set_tempbit',void,sequence(ob,boolean));
internCFunction(home,'tempbit0',boolean,sequence(ob));
internCFunction(home,'set_tempbit0',void,sequence(ob,boolean));
internCFunction(home,'tempbit2',boolean,sequence(Binding));
internCFunction(home,'set_tempbit2',void,sequence(Binding,boolean));
internCFunction(home,'kind',int,sequence(Binding));
internCFunction(home,'interned',boolean,sequence(ob));
internCFunction(home,'page',int,sequence(ob));
internCFunction(home,'set_page',void,sequence(ob,int));
internCFunction(home,'currentPage',int,emptysequence(Sort));
internCFunction(home,'setCurrentPage',void,sequence(int));
internCFunction(home,'compactobNumFields',int,sequence(ob));
internCFunction(home,'compactobProperties',SeqOfOb,sequence(ob));
internCFunction(home,'selectNthOb',ob,sequence(ob,int));
internCFunction(home,'mkTypeob',Sort,emptysequence(Sort));
internCFunction(home,'hashtableBindingsSetPage',void,sequence(ob,int));
internCFunction(home,'seqDataKind',int,sequence(ob));
internCFunction(home,'readFromFile',boolean,sequence(string,string));
internCFunction(home,'readFromStdin',boolean,sequence(string,int));
internCFunction(home,'writeToFile',boolean,sequence(string,string));
internCFunction(home,'filesize',int,sequence(string));
internCFunction(home,'fileExistsI',boolean,sequence(string));
internCFunction(home,'directoryEntries0',boolean,sequence(SeqOfOb,string));
internCFunction(home,'writeToPubFile',void,sequence(string,string,string,string));
internCFunction(home,'writeToTempFile',void,sequence(string,string,string));
internCFunction(home,'writeToUserDir',void,sequence(string,string));
internCFunction(home,'setUserDir',void,sequence(string));
internCFunction(home,'cinspect',int,sequence(ob));
internCFunction(home,'timeMsec',int,emptysequence(Sort));
internCFunction(home,'time',double,emptysequence(Sort));
internCFunction(home,'startCount',int,emptysequence(Sort));
internCFunction(home,'pmSteps',int,emptysequence(Sort));
internCFunction(home,'cgiInit',void,emptysequence(Sort));
internCFunction(home,'quit',void,emptysequence(Sort));
internCFunction(home,'getenv',int,sequence(string,id));
internCFunction(home,'isConstant',boolean,sequence(Binding));
internCFunction(home,'set_isConstant',void,sequence(Binding,boolean));
internCFunction(home,'mkRestriction',Restriction,emptysequence(Sort));
internCFunction(home,'mkBitField',BitField,emptysequence(Sort));
internCFunction(home,'seqintAdd',ob,sequence(ob,int));
internCFunction(home,'seqdoubleAdd',ob,sequence(ob,double));
internCFunction(home,'seqdoubleAppend',ob,sequence(ob,ob));
internCFunction(home,'mkSmallob',ob,sequence(SeqOfOb));
internCFunction(home,'selectByte',int,sequence(SeqOfByte,int));
internCFunction(home,'setByte',void,sequence(SeqOfByte,int,int));
internCFunction(home,'addByte',SeqOfByte,sequence(SeqOfByte,int));
internCFunction(home,'mkSeqOfByte',SeqOfByte,emptysequence(Sort));
internCFunction(home,'raptorInit',void,emptysequence(Sort));
internCFunction(home,'raptorParseFile',int,sequence(SeqOfOb,string,id));
internCFunction(home,'raptorParseUri',int,sequence(SeqOfOb,string,id));
internCFunction(home,'raptorParseBuf',int,sequence(SeqOfOb,string,id));
internCFunction(home,'init_www',void,emptysequence(Sort));
internCFunction(home,'www_fetch',string,sequence(string));
internCFunction(home,'emitHtmlHeader',void,sequence(int));
internCFunction(home,'setHttpHeaderEmitted',boolean,emptysequence(Sort));
internCFunction(home,'sweepRheap',void,emptysequence(Sort));
internCFunction(home,'sweepTheap',void,emptysequence(Sort));
internCFunction(home,'sweepHeaps',void,emptysequence(Sort));
internCFunction(home,'heapStat',void,emptysequence(Sort));
internCFunction(home,'gc',void,emptysequence(Sort));
internCFunction(home,'allocStatically',boolean,sequence(boolean));
internCFunction(home,'gcTest',void,sequence(int,int,int,int));
internCFunction(home,'checkStack',void,emptysequence(Sort));
internCFunction(home,'assert',Binding,sequence(ob,Property,ob));
internCFunction(home,'assert',Binding,sequence(ob,Property,int));
internCFunction(home,'assert',Binding,sequence(ob,Property,double));
internCFunction(home,'count',int,sequence(ob,Property));
internCFunction(home,'count',int,sequence(ob,Property,Sort));
internCFunction(home,'mget',SeqOfOb,sequence(ob,Property));
internCFunction(home,'fget',ob,sequence(ob,Property));
internCFunction(home,'mkCardinalityRestriction',Restriction,sequence(Property,int));
internCFunction(home,'mkMaxCardinalityRestriction',Restriction,sequence(Property,int));
internCFunction(home,'mkAllValuesFromRestriction',Restriction,sequence(Property,Sort));
internCFunction(home,'mkHasValueRestriction',Restriction,sequence(Property,ob));
internCFunction(home,'toLiteral',Literal,sequence(string));
internCFunction(home,'isSubClassOf',boolean,sequence(Sort,Sort));
internCFunction(home,'collectingSubjects',boolean,emptysequence(Sort));
internCFunction(home,'set_collectingSubjects',void,sequence(boolean));
internCFunction(home,'collectedSubjects',SeqOfOb,emptysequence(Sort));
internCFunction(home,'collectSubject',void,sequence(ob));
internCFunction(home,'sqrt',double,sequence(double));
internCFunction(home,'sin',double,sequence(double));
internCFunction(home,'cos',double,sequence(double));
internCFunction(home,'tan',double,sequence(double));
internCFunction(home,'asin',double,sequence(double));
internCFunction(home,'acos',double,sequence(double));
internCFunction(home,'atan',double,sequence(double));
internCFunction(home,'atan2',double,sequence(double,double));
internCFunction(home,'pow',double,sequence(double,double));
internCFunction(home,'trunc',int,sequence(double));
internCFunction(home,'round',int,sequence(double));
internCFunction(home,'mod',int,sequence(int,int));
internCFunction(home,'log',double,sequence(double));
internCFunction(home,'rand',int,emptysequence(Sort));
internCFunction(home,'srand',void,sequence(int));
internCFunction(home,'safeMode',boolean,emptysequence(Sort));
internCFunction(home,'safeMode',void,sequence(boolean));
internCFunction(home,'memoryAllocated',int,emptysequence(Sort));
internCFunction(home,'maxMemory',int,emptysequence(Sort));
internCFunction(home,'maxMemory',void,sequence(int));
internCFunction(home,'maxPmSteps',int,emptysequence(Sort));
internCFunction(home,'maxPmSteps',void,sequence(int));
internCFunction(home,'maxTempFileSize',int,emptysequence(Sort));
internCFunction(home,'maxTempFileSize',void,sequence(int));
internCFunction(home,'xsdKind',int,sequence(ob));
internCFunction(home,'set_xsdKind',void,sequence(ob,int));
internCFunction(home,'toDate',date,sequence(int));
internCFunction(home,'toInt',int,sequence(date));
internCFunction(home,'isDate',boolean,sequence(ob));
internCFunction(home,'allocTheDelta',void,sequence(int));
internCFunction(home,'recordDeltas',void,sequence(int));
internCFunction(home,'enableDelta',void,sequence(boolean));
internCFunction(home,'resetDelta',void,sequence(int));
