/*
* Copyright (C) 2004 Map Bureau - http://www.mapbureau.com
*
* This package is Free Software released under the BSD license.
*
* See license.html at the top of this package for the full license terms.
*
*/

// Most code comments temporarily excised, pending review

void function times(string x,boolean v)
{
   if (v) x * 'true'; else x * 'false';
}

void function times(string x,Property p)
{
   if (not(qualifiedName(x,p~ob)))  x * '[unnamed Property]';
}

void function times(string x,Literal v)
{
   var ob vo,int k;
   vo = v ~ ob;
   k = obkind(vo);
   if (k == int_kind) times(x,vo~int);
   else
   if (k == double_kind) times(x,vo~double);
   else
   if (isString(x)) times(x,vo~string);
   else
   times(x,"<unprintable of type rdfs:Literal>");
}

