/*
* Copyright (C) 2004 Map Bureau - http://www.mapbureau.com
*
* This package is Free Software released under the BSD license.
*
* See license.html at the top of this package for the full license terms.
*
*/

// Most code comments temporarily excised, pending review


// stubs and synonyms

int function read(string dst,string fln)
{
   error("read: not yet");
}


int function writeFile(string fln,string cn)
{
   return writeToFile(fln,cn);
}



void function writeRDF(string fln,ob v,id syntax)
{
   writeRDF(fln,v);
}


void function writeRDF(string fln,ob v,id syntax,int pg)
{
   writeRDF(fln,v);
}



void function writeRDF(string fln,ob v,int pg)
{
   writeRDF(fln,v);
}



ob function loadRDF(string fln)
{
   error("not yet");
}



ob function loadRDF(string fln,id syntax)
{
   error("not yet");
}



